[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/postgresql
pool_mode = transaction
auth_type = scram-sha-256
auth_user = postgres
#auth_query = SELECT rolname, CASE WHEN rolvaliduntil < now() THEN NULL ELSE rolpassword END FROM pg_authid WHERE rolname=$1 AND rolcanlogin
log_connections = 0
log_disconnections = 0

[databases]
* = host=/var/run/postgresql port=5432
