[databases]
* = host=/var/run/postgresql port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/postgresql
pool_mode = transaction
auth_type = scram-sha-256
auth_user = postgres
log_connections = 0
log_disconnections = 0

# TODO: investigar tunings. Inspirar no https://github.dev/gitlabhq/omnibus-gitlab
server_login_retry = 2
server_connect_timeout = 2
max_client_conn = 1024
default_pool_size = 100
reserve_pool_size = 5
